#BlueJ package file
dependency1.from=Salmonella
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Cell
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=CellChangeColour
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=CellChangeColour
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Listeria
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Salmonella
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Listeria
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Listeria
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=Listeria
dependency22.to=Salmonella
dependency22.type=UsesDependency
dependency23.from=Cholera
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Cholera
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Cholera
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Cell
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Cell
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Cell
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Cell
dependency29.type=UsesDependency
dependency3.from=Salmonella
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=SimulatorView
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Mycoplasma
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Salmonella
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Listeria
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Cholera
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency4.from=Salmonella
dependency4.to=Listeria
dependency4.type=UsesDependency
dependency5.from=Mycoplasma
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Mycoplasma
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=FieldStats
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Simulator
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8433598183881952
package.editor.height=487
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=37
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=20
target10.height=70
target10.name=Cholera
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=990
target10.y=60
target11.height=70
target11.name=Cell
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=400
target11.y=270
target12.height=70
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=300
target13.height=70
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=610
target13.y=400
target2.height=70
target2.name=Salmonella
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=830
target2.y=210
target3.height=70
target3.name=Mycoplasma
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=40
target4.height=70
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=400
target5.height=70
target5.name=FieldStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=170
target6.height=70
target6.name=Field
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=150
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=30
target8.height=70
target8.name=CellChangeColour
target8.showInterface=false
target8.type=AbstractTarget
target8.width=140
target8.x=590
target8.y=260
target9.height=70
target9.name=Listeria
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=910
target9.y=320
